spring.application.name=ratelimiter

spring.main.allow-bean-definition-overriding=true

# Redis Configuration
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=2000
